<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayButtonFragment">

    <ImageView
        android:id="@+id/circle_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle0"/>
    <!-- По умолчанию картинка паузы. Т.к. при открытии активности и создании фрагмента музыка запускается автоматом. Потом - исправить. -->
    <ImageView
        android:id="@+id/play_button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"/>
</FrameLayout>